body {
  background-color: #f7f5f2;
  font-family: "Lora", serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #d7cfc0;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #eee;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 0;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

ma-classe {
  font-size: 20px;
  line-height: 1.5;
}

a {
  color: #776e65;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  margin: 0 auto;
}

.image-caption {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
}

button {
  background-color: #776e65;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #998c82;
}


.border{
  border:  5px rgba(229, 177, 229, 0.218);
}

.image-droite {
  float: right;
  margin-left: 20px;
}