body {
  background-color: #f7f5f2;
  font-family: "Lora", serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #d7cfc0;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #eee;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 15px;
}

nav a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 0;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

ma-classe {
  font-size: 20px;
  line-height: 1.5;
}

a {
  color: #776e65;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  margin: 0 auto;
}

.image-caption {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
}

button {
  background-color: #776e65;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #998c82;
}


.border{
  border:  5px rgba(229, 177, 229, 0.218);
}

.image-droite {
  float: right;
  margin-left: 20px;
}

/* Icone Panier */
.header-icones {
  float: right;
}

.panier-icone {
  display: inline-block;
  position: relative;
  bottom: 5px;
  right: 10px;
  z-index: 1;
  margin-top: 30px; /* Nouvelle ligne */
}

.panier-icone img {
  width: 40px;
  height: 40px;
}

.panier-texte {
  font-size: 12px;
  margin-left: 5px;
  vertical-align: middle;
}


/*Bouton + et - */

.decrease {
  /* Styles pour le bouton "-" */
  cursor: pointer; /* Indicateur de clic */
  font-size: 14px; /* Taille de la police */
}


.increase {
  /* Styles pour le bouton "+" */

  cursor: pointer; /* Indicateur de clic */
  font-size: 14px; /* Taille de la police */
}



.add-to-cart {
  /* Styles pour le bouton "Ajouter au panier" */

  text-decoration: none; /* Supprimer le soulignement du lien */
  border: none; /* Supprimer la bordure du bouton */
  cursor: pointer; /* Indicateur de clic */
  display: inline-block; /* Afficher le bouton sur la même ligne que les autres éléments */
  font-size: 16px; /* Taille de la police */
}




