<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolaterie La Gourmandise</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Chocolaterie La Gourmandise</h1>
    <img src="img/logo.png" alt="Logo de la Chocolaterie La Gourmandise" width="200" height="200">
    <nav>
        <ul>
            <li><a href="ACCUEIL.html">Accueil</a></li>
            <li><a href="html/Blanc.html">Chocolat blanc</a></li>
            <li><a href="html/Lait.html">Chocolat au lait</a></li>
			<li><a href="html/noir.html">Chocolat noir</a></li>
			<li><a href="html/contact.html">Contact</a></li>
			<li><a href="php/connexion.php">Deconnexion</a></li>
        </ul>
	</nav>
  </header>
  <main>
    <section>
      <h2>Bienvenue à la Chocolaterie La Gourmandise !</h2>
      <p>La Chocolaterie La Gourmandise vous propose une large sélection de chocolats fins, fabriqués avec des ingrédients de la plus haute qualité.</p>
      <p> Chez La Gourmandise, la qualité prime. Nos artisans passionnés sélectionnent avec soin les matières premières pour chaque chocolat, maîtrisant l'art de la chocolaterie avec expertise et dévouement. </p>
      <p> Découvrez nos chocolats blancs, au lait et noirs, offrant des saveurs raffinées et des textures indulgentes. Savourez la douceur onctueuse des blancs, la richesse réconfortante des au lait et l'intensité profonde des noirs.</p>  
      <p> Plaisir, qualité et savoir-faire sont les valeurs qui nous animent au quotidien. Nous sommes fiers de partager notre passion pour le chocolat avec vous et sommes impatients de vous faire découvrir notre univers gourmand. </p>
    </section>
    <section>
      <h2>Nos catégories</h2>
      <ul>
        <li><a href="html/blanc.html">Chocolat blanc</a></li>
        <li><a href="html/lait.html">Chocolat au lait</a></li>
        <li><a href="html/noir.html">Chocolat noir</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Chocolaterie La Gourmandise</p>
    <a href="html/contact.html">Contact</a>
  </footer>
  <script>
    function stock() {
      window.location.href = "../html/contactconf.html";
    }
  </script>
</body>
</html>