<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolat blanc - Chocolaterie La Gourmandise</title>
  <link rel="stylesheet" href="../css/styleblanc.css">
  <script src="../js/script.js" defer></script> <!-- Ajout du script JavaScript -->
</head>

<body>
  <?php include '../php/factorisation/navigation.php'; ?> <!-- Inclure le fichier de navigation -->

  <main>
    <section>
      <h2>Chocolat blanc</h2>
      <p>Découvrez notre sélection de chocolats blancs, fabriqués avec du beurre de cacao de qualité supérieure et des ingrédients naturels.</p>
    </section>
    <section>
      <h2>Nos produits</h2>
      <button id="toggleStock">Stock</button> <!-- Bouton pour afficher/cacher la colonne de la quantité en stock -->
      <ul id="productList">
        <li>
          <a href="../img/blanc/chocolat_blanc_noix.jpg"> <!-- Zoomer l'imagek -->
            <img src="../img/blanc/chocolat_blanc_noix.jpg" alt="Chocolat blanc aux noix" width="200" height="180" class="border">
          </a>
          <h3>Chocolat blanc aux noix</h3>
          <p>Un chocolat blanc onctueux et fondant, agrémenté de noix croquantes.</p>
          <p>Prix : 10€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->            
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#" class="add-to-cart">Ajouter au panier</a>
        </li>
      
        <li>
          <a href="../img/blanc/chocolat_blanc_amande.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_amande.jpg" alt="Chocolat blanc aux amandes" width="200" height="180" class="border">
          </a>
          <h3>Chocolat blanc aux amandes</h3>
          <p>Un chocolat blanc délicat et parfumé, avec des amandes entières.</p>
          <p>Prix : 12€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#" class="add-to-cart">Ajouter au panier</a>
       </li>

        <li>
         <a href="../img/blanc/chocolat_blanc_natures.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_natures.PNG" alt="Chocolat blanc nature" width="200" height="180" class="border">          
         </a>
         <h3>Chocolat blanc nature</h3>
         <p>Un chocolat blanc simple et savoureux, à la saveur pure et authentique.</p>
         <p>Prix : 8€</p>
         <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
         <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
         <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
         <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
         <a href="#" class="add-to-cart">Ajouter au panier</a>
       </li>

        <li class="produit">
         <a href="../img/blanc/chocolat_blanc_noisette.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_noisette.jpg" alt="Chocolat blanc noisette" width="200" height="180" class="border">          
         </a>
         <h3>Chocolat blanc à la noisette</h3>
         <p>Un chocolat blanc onctueux et gourmand, parsemé d'éclats de noisettes.</p>
         <p>Prix : 9€</p>
         <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
         <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
         <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
         <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
         <a href="#" class="add-to-cart">Ajouter au panier</a>
        </li>

        <li class="produit">
          <a href="../img/blanc/chocolat_blanc_praline.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_praline.jpg" alt="Chocolat blanc praliné" width="200" height="180" class="border">          
         </a>
          <h3>Chocolat blanc praliné</h3>
          <p>Un chocolat blanc irrésistible, avec une ganache praliné onctueuse et fondante.</p>
          <p>Prix : 11€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#"class="add-to-cart">Ajouter au panier</a>
        </li>

      </ul>
    </section>
  </main>
    <?php include '../php/factorisation/footer.php'; ?> <!-- Inclure le fichier de pied de page -->

</body>
</html>
