<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolat blanc - Chocolaterie La Gourmandise</title>
  <link rel="stylesheet" href="../css/styleblanc.css">
  <script src="../js/script.js" defer></script> <!-- Ajout du script JavaScript -->
</head>
<body>
  <header>
    <h1>Chocolaterie La Gourmandise</h1>
    <img src="../img/logo.png" alt="Logo de la Chocolaterie La Gourmandise" width="200" height="200">
    <nav>
        <ul>
            <li><a href="../ACCUEIL.html">Accueil</a></li>
            <li><a href="Blanc.html">Chocolat blanc</a></li>
            <li><a href="Lait.html">Chocolat au lait</a></li>
			<li><a href="noir.html">Chocolat noir</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="../php/connexion.php">Deconnexion</a></li>
        </ul>
    </nav>
    <div class="header-icones"> <!-- Ajout de l'icone panier -->
      <a href="../html/panier.html" class="panier-icone">
        <img src="../img/panier.png" alt="Panier" width="200" height="200>
        <span class="panier-texte">Panier</span>
      </a>
    </div>
  </header>
  <main>
    <section>
      <h2>Chocolat blanc</h2>
      <p>Découvrez notre sélection de chocolats blancs, fabriqués avec du beurre de cacao de qualité supérieure et des ingrédients naturels.</p>
    </section>
    <section>
      <h2>Nos produits</h2>
      <button id="toggleStock" onclick="redirecton()">Stock</button> <!-- Bouton pour afficher/cacher la colonne de la quantité en stock -->
      <ul id="productList">
        <li>
          <a href="../img/blanc/chocolat_blanc_noix.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_noix.jpg" alt="Chocolat blanc aux noix" width="200" height="180" class="border">
          </a>
          <h3>Chocolat blanc aux noix</h3>
          <p>Un chocolat blanc onctueux et fondant, agrémenté de noix croquantes.</p>
          <p>Prix : 10€</p>
          <div class="quantite-produit">
            <button class="decrease" id="decrease1">-</button> 
            <input type="number" id="quantity1" class="quantity" value="0" min="0"> 
            <button class="increase" id="increase1">+</button> 
          </div>
          <p class="stock" id="stock1">Quantité 20</p> <!-- Affichage de la quantité en stock -->
          <a href="#" class="add-to-cart" data-product-id="1">Ajouter au panier</a>
        </li>
      
        <li>
          <a href="../img/blanc/chocolat_blanc_amande.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_amande.jpg" alt="Chocolat blanc aux amandes" width="200" height="180" class="border">
          </a>
          <h3>Chocolat blanc aux amandes</h3>
          <p>Un chocolat blanc délicat et parfumé, savec des amandes entières.</p>
          <p>Prix : 12€</p>
          <div class="quantite-produit">
            <button class="decrease" id="decrease2">-</button> 
            <input type="number" id="quantity2" class="quantity" value="0" min="0"> 
            <button class="increase" id="increase2">+</button> 
          </div>
          <p class="stock" id="stock2">Quantité 20</p> <!-- Affichage de la quantité en stock -->
          <a href="#" class="add-to-cart" data-product-id="2">Ajouter au panier</a>
       </li>

        <li>
         <a href="../img/blanc/chocolat_blanc_natures.PNG"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_natures.PNG" alt="Chocolat blanc nature" width="200" height="180" class="border">          
         </a>
         <h3>Chocolat blanc nature</h3>
         <p>Un chocolat blanc simple et savoureux, à la saveur pure et authentique.</p>
         <p>Prix : 8€</p>
         <div class="quantite-produit">
          <button class="decrease" id="decrease3">-</button> 
          <input type="number" id="quantity3" class="quantity" value="0" min="0"> 
          <button class="increase" id="increase3">+</button> 
        </div>
        <p class="stock" id="stock3">Quantité 20</p> <!-- Affichage de la quantité en stock -->
        <a href="#" class="add-to-cart" data-product-id="3">Ajouter au panier</a>
       </li>

        <li class="produit">
         <a href="../img/blanc/chocolat_blanc_noisette.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_noisette.jpg" alt="Chocolat blanc noisette" width="200" height="180" class="border">          
         </a>
         <h3>Chocolat blanc à la noisette</h3>
         <p>Un chocolat blanc onctueux et gourmand, parsemé d'éclats de noisettes.</p>
         <p>Prix : 9€</p>
         <div class="quantite-produit">
          <button class="decrease" id="decrease4">-</button> 
          <input type="number" id="quantity4" class="quantity" value="0" min="0"> 
          <button class="increase" id="increase4">+</button> 
         </div>
         <p class="stock" id="stock4">Quantité 20</p> <!-- Affichage de la quantité en stock -->
         <a href="#" class="add-to-cart" data-product-id="4">Ajouter au panier</a>
        </li>

        <li class="produit">
          <a href="../img/blanc/chocolat_blanc_praline.jpg"> <!-- Zoomer l'image -->
            <img src="../img/blanc/chocolat_blanc_praline.jpg" alt="Chocolat blanc praliné" width="200" height="180" class="border">          
         </a>
          <h3>Chocolat blanc praliné</h3>
          <p>Un chocolat blanc irrésistible, avec une ganache praliné onctueuse et fondante.</p>
          <p>Prix : 11€</p>
          <div class="quantite-produit">
            <button class="decrease" id="decrease5">-</button> 
            <input type="number" id="quantity5" class="quantity" value="0" min="0"> 
            <button class="increase" id="increase5">+</button> 
          </div>
          <p class="stock" id="stock5">Quantité 20</p> <!-- Affichage de la quantité en stock -->
          <a href="#" class="add-to-cart" data-product-id="5">Ajouter au panier</a>
        </li>

      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Chocolaterie La Gourmandise</p>
    <a href="../html/contact.html">Contact</a>
  </footer>
  <script>
    function redirection() {
      window.location.href = "../html/contactconf.html";
    }
  </script>
  <script src="../js/counter.js"></script>
</body>
</html>
