<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation de commande - Chocolaterie La Gourmandise</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Chocolaterie La Gourmandise</h1>
    <img src="../img/logo.png" alt="Logo de la Chocolaterie La Gourmandise" width="200" height="200">
    <nav>
      <ul>
			<li><a href="../ACCUEIL.html">Accueil</a></li>
			<li><a href="Blanc.html">Chocolat blanc</a></li>
			<li><a href="Lait.html">Chocolat au lait</a></li>
			<li><a href="noir.html">Chocolat noir</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="../php/connexion.php">Deconnexion</a></li>
      </ul>
  </nav>
  </header>
  <main>
    <section>
      <h2>Confirmation de commande</h2>
      <p>Votre commande a bien été validée !</p>
      <p>Merci pour votre confiance.</p>
      <p>Votre commande sera expédiée sous 24 heures.</p>
      <p>Vous recevrez un email de confirmation avec les détails de votre commande.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Chocolaterie La Gourmandise</p>
    <a href="../ACCUEIL.html">Accueil</a>
  </footer>
</body>
</html>