<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolat noir - Chocolaterie La Gourmandise</title>
  <link rel="stylesheet" href="../css/styleblanc.css">
  <script src="../js/script.js" defer></script> <!-- Ajout du script JavaScript -->

</head>
<body>
  <header>
    <h1>Chocolaterie La Gourmandise</h1>
    <img src="../img/logo.png" alt="Logo de la Chocolaterie La Gourmandise" width="200" height="200">
    <nav>
        <ul>
            <li><a href="../ACCUEIL.html">Accueil</a></li>
            <li><a href="Blanc.html">Chocolat blanc</a></li>
            <li><a href="Lait.html">Chocolat au lait</a></li>
			<li><a href="noir.html">Chocolat noir</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="../php/connexion.php">Deconnexion</a></li>
        </ul>
    </nav>
    <div class="header-icones"> <!-- Ajout de l'icone panier -->
      <a href="../html/panier.html" class="panier-icone">
        <img src="../img/panier.png" alt="Panier" width="200" height="200>
        <span class="panier-texte">Panier</span>
      </a>
    </div>
  </header>
  <main>
    <section>
      <h2>Chocolat noir</h2>
      <p>Découvrez notre sélection de chocolats noirs, fabriqués avec du cacao de qualité supérieure et à forte teneur en cacao. Parfait pour les amateurs de chocolat intense et corsé.</p>
    </section>
    <section>
      <h2>Nos produits</h2>
	  <button id="toggleStock">Stock</button> <!-- Bouton pour afficher/cacher la colonne de la quantité en stock -->
      <ul id="productList">    
        <li>
          <a href="../img/noir/chocolat_noir_noix.jpeg"> <!-- Zoomer l'image -->
            <img src="../img/noir/chocolat_noir_noix.jpeg" alt="Chocolat blanc aux noix" width="200" height="180" class="border">
          </a>
          <h3>Chocolat noir aux noix</h3>
          <p>Un chocolat noir intense et savoureux, agrémenté de noix croquantes.</p>
          <p>Prix : 12€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#">Ajouter au panier</a>
        </li>
        <li>
          <a href="../img/noir/chocolat_noir_amande.jpg"> <!-- Zoomer l'image -->
            <img src="../img/noir/chocolat_noir_amande.jpg" alt="Chocolat noir aux amandes" width="200" height="180" class="border">
          </a>
          <h3>Chocolat noir aux amandes</h3>
          <p>Un chocolat noir délicat et parfumé, avec des amandes entières.</p>
          <p>Prix : 14€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#">Ajouter au panier</a>
        </li>
        <li>
          <a href="../img/noir/chocolat_noir_nature.jpg"> <!-- Zoomer l'image -->
            <img src="../img/noir/chocolat_noir_nature.jpg" alt="Chocolat noir nature" width="200" height="180" class="border">
          </a>
          <h3>Chocolat noir nature</h3>
          <p>Un chocolat noir intense et authentique, à la saveur pure et corsée.</p>
          <p>Prix : 10€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#">Ajouter au panier</a>
        </li>
        <li>
          <a href="../img/noir/chocolat_noir_noisette.jpg"> <!-- Zoomer l'image -->
            <img src="../img/noir/chocolat_noir_noisette.jpg" alt="Chocolat noir  noisette" width="200" height="180" class="border">
          </a>
          <h3>Chocolat noir à la noisette</h3>
          <p>Un chocolat noir gourmand et intense, avec des éclats de noisette.</p>
          <p>Prix : 11€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#">Ajouter au panier</a>
        </li>
        <li>
          <a href="../img/noir/chocolat_noir_praline.jpeg"> <!-- Zoomer l'image -->
            <img src="../img/noir/chocolat_noir_praline.jpeg" alt="Chocolat noir praliné" width="200" height="180" class="border">
          </a>
          <h3>Chocolat noir praliné</h3>
          <p>Un chocolat noir intense et fondant, avec une ganache praliné croquante.</p>
          <p>Prix : 13€</p>
          <button class="decrease">-</button> <!-- Bouton pour diminuer la quantité -->
          <input type="number" class="quantity" value="0" min="0"> <!-- Input pour la quantité commandée -->
          <button class="increase">+</button> <!-- Bouton pour augmenter la quantité -->
          <p class="stock">20</p> <!-- Affichage de la quantité en stock -->
          <a href="#">Ajouter au panier</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Chocolaterie La Gourmandise</p>
    <a href="../html/contact.html">Contact</a>
  </footer>
  <script src="../js/counter.js"></script>
</body>
</html>