<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier - Chocolaterie La Gourmandise</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Chocolaterie La Gourmandise</h1>
    <img src="../img/logo.png" alt="Logo de la Chocolaterie La Gourmandise" width="200" height="200">
    <nav>
      <ul>
			<li><a href="../ACCUEIL.html">Accueil</a></li>
			<li><a href="Blanc.html">Chocolat blanc</a></li>
			<li><a href="Lait.html">Chocolat au lait</a></li>
			<li><a href="noir.html">Chocolat noir</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="../php/connexion.php">Deconnexion</a></li>
      </ul>
  </nav>
  </header>
  <main>
    <section>
      <h2>Votre panier</h2>
      <table border="1">
        <tr>
          <th>Produit</th>
          <th>Quantité</th>
          <th>Prix</th>
        </tr>
        <tr>
          <td>Chocolat blanc aux noix</td>
          <td>1</td>
          <td>10€</td>
        </tr>
        <tr>
          <td>Chocolat blanc aux amendes</td>
          <td>2</td>
          <td>24€</td>
        </tr>
        <tr>
          <td>Chocolat blanc nature</td>
          <td>3</td>
          <td>24€</td>
        </tr>
        <tr>
          <td>Chocolat au lait aux fruits</td>
          <td>1</td>
          <td>10€</td>
        </tr>
        <tr>
          <td>Chocolat noir aux noix</td>
          <td>1</td>
          <td>12€</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>8</td>
          <td>80€</td>
        </tr>
      </table>
      <p><a href="../html/confirmation.html">Valider la commande</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Chocolaterie La Gourmandise</p>
    <a href="../ACCUEIL.html">Accueil</a>
  </footer>
</body>
</html>